<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Quên Mật Khẩu</title>
            <style>
                * {
                    box-sizing: border-box;
                    text-decoration: none;
                }

                input[type=text], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                a:link, a:visited {
                    width: 100%;
                    color: white;
                    background-color: #4CAF50;
                    padding: 8px 14px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                a:hover, a:active {
                    background-color: #45a049;
                }


                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }

                [class*="col-"] {
                    float: left;
                    padding: 15px;
                }

                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                [class*="col-"] {
                    width: 100%;
                }

                @media only screen and (min-width: 600px) {
                    .col-s-1 {
                        width: 8.33%;
                    }

                    .col-s-2 {
                        width: 16.66%;
                    }

                    .col-s-3 {
                        width: 25%;
                    }

                    .col-s-4 {
                        width: 33.33%;
                    }

                    .col-s-5 {
                        width: 41.66%;
                    }

                    .col-s-6 {
                        width: 50%;
                    }

                    .col-s-7 {
                        width: 58.33%;
                    }

                    .col-s-8 {
                        width: 66.66%;
                    }

                    .col-s-9 {
                        width: 75%;
                    }

                    .col-s-10 {
                        width: 83.33%;
                    }

                    .col-s-11 {
                        width: 91.66%;
                    }

                    .col-s-12 {
                        width: 100%;
                    }
                }

                @media only screen and (min-width: 768px) {
                    .col-1 {
                        width: 8.33%;
                    }

                    .col-2 {
                        width: 16.66%;
                    }

                    .col-3 {
                        width: 25%;
                    }

                    .col-4 {
                        width: 33.33%;
                    }

                    .col-5 {
                        width: 41.66%;
                    }

                    .col-6 {
                        width: 50%;
                    }

                    .col-7 {
                        width: 58.33%;
                    }

                    .col-8 {
                        width: 66.66%;
                    }

                    .col-9 {
                        width: 75%;
                    }

                    .col-10 {
                        width: 83.33%;
                    }

                    .col-11 {
                        width: 91.66%;
                    }

                    .col-12 {
                        width: 100%;
                    }
                }

            </style>
        </head>
<body>
<div>
    <form action="#">
        <div class="row">
            <div class="col-5">
            </div>
            <div class="col-2">
                <input type="text" name="code" placeholder="Mã xác thực">
                <a href="quen-mat-khau.html">Xác nhận</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
