<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit], input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover, input[type=button]:hover {
        background-color: #45a049;
    }

    div.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .msg-error {
        color: red;
        padding: 10px;
    }

</style>
<body>

<h3>Login</h3>
<div class="container">
    <form action="#" name="login-form">
        <label>First Name</label>
        <input type="text" name="firstname" placeholder="Your first name">
        <div class="msg-error"></div>
        <label>Last Name</label>
        <input type="text" name="lastname" placeholder="Your last name">
        <div class="msg-error"></div>
        <label>Country</label>
        <select name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        <input type="button" name="btnSubmit" value="Submit">
    </form>
</div>
<script src="index.js"></script>
</body>
</html>